MONGODB_URI=mongodb://localhost:27017/ecommerce
PORT=3000
SECRET_KEY=your_jwt_secret_key
HTTPS_REDIRECT=false
CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self'; style-src 'self';
LOG_LEVEL=info
LOG_FILE_PATH=./logs/access.log
SESSION_SECRET=your_session_secret_key
SESSION_COOKIE_NAME=session_cookie_name
SESSION_COOKIE_MAXAGE=86400000 # 1 day in milliseconds
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
CORS_ALLOWED_ORIGINS=http://yourfrontenddomain.com
